  <ExeFiles>
    <Filename>vdScrollableControl.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdFramedControl.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdCommandLine.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdPropertyGrid.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VDrawBaseControl.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VectorDraw.Professional.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VectorDraw.Actions.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VectorDraw.Render.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VectorDraw.Geometry.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VectorDraw.Generics.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VectorDraw.Serialize.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>RenderFormats.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>WinMsgMannager.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>OpenVDF.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>slapi.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdDXF.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdfopen.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VdProControl.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdrawgl.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VDrawI5.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>VdrawPro5.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>vdxFcnv.dll</Filename>
  </ExeFiles>
  <ExeFiles>
    <Filename>xFiles.dll</Filename>
  </ExeFiles>