//Remarks
//Subbutton = Name(Text) , Command , Icon image
ImagesFolder = ..\images
ImagesDll=
MainMenu = View 3D
   SubButton = Rotate 3D , View3DVrot , 3d_orbit.ico
   SubButton = Render , View3DRender , 3drender.ico
   SubButton = Shade , View3DShade , 3dviewshade.ico 
   SubButton = ShadeOn , View3DShadeOn , 3dedgeon.ico 
   SubButton = Hide , View3DHide , 3d_hide.ico 
   SubButton = Wire , View3DWire , 3d_wire.ico
   SubButton = Wire 2D , View3DWire2d , 3d_wire.ico
             SubButtonMenu = Views
	SubMenuButton = Top , View3DVTop , 3dvtop.ico 
	SubMenuButton = Bottom ,View3DVBottom , 3dvbottom.ico 
	SubMenuButton = Left , View3DVLeft , 3dvleft.ico 
	SubMenuButton = Right , View3DVRight , 3dvright.ico 
	SubMenuButton = Front , View3DVFront , 3dvfront.ico 
	SubMenuButton = Back , View3DVBack , 3dvback.ico 
	SubMenuButton = NE , View3DVINE , 3dvne.ico 
	SubMenuButton = NW , View3DVINW , 3dvnw.ico 
	SubMenuButton = SE , View3DVISE , 3dvse.ico 
	SubMenuButton = SW , View3DVISW , 3dvsw.ico

MainMenu = Modify
   SubButton = Rotate 3D, Rotate3D , rotate.ico 
   SubButton = Rotate , Rotate , rotate.ico 
   SubButton = Copy, Copy , copyent.ico 
   SubButton = Erase , Erase , erase.ico 
   SubButton = Move , Move , move.ico 
   SubButton = Explode, Explode , explode.ico
   SubButton = Mirror , Mirror  , mirror.ico
   SubButton = Scale , Scale  , scale.ico
             SubButtonMenu = Array Entities
	SubMenuButton = Rectangular Array , ArrayRectangular, array.ico
	SubMenuButton = Polar Array , ArrayPolar, arraypolar.ico
   SubButton = Break , Break , break.ico 
   SubButton = Offset , Offset , offset.ico 
   SubButton = Extend , Extend , extend.ico
   SubButton = Trim , Trim , trim.ico 
   SubButton = Fillet , Fillet , fillet.ico
   SubButton = Join , Join , join.ico
   SubButton = Stretch , Stretch ,stretch.ico
   SubButton = Sketch , Sketch ,sketch.ico
   SubButton = Edit Text , EditText ,emtext.ico
   SubButton = Clip Image , ClipImage ,clippedimage.ico
   SubButton = Revision Cloud , Cloud ,revisioncloud.ico
   SubButton = Divide , Divide ,divide.ico
   SubButton = Divide To Curves , DivideToCurves ,dividetocurves.ico
   SubButton = Chamfer , Chamfer , chamfer.ico
   SubButton = Align , Align , align.ico
SubButtonMenu = 3D Operations
	SubMenuButton = Cut Polyface , Cut ,cutpolyface.ico
	SubMenuButton = Hide Edges , HideEdges , hideedges.ico
	SubMenuButton = Remove Faces , RemoveFaces , removefaces.ico
	SubMenuButton = Volume , Volume , volume.ico
	SubMenuButton = Slice , Slice , slice.ico 
	SubMenuButton = Union , Union , union.ico
	SubMenuButton = Intersection , Intersection , intersection.ico 
	SubMenuButton = Substraction , Substraction , subctraction.ico 
	SubMenuButton = Reverse Subsctraction , ReverseSubsctraction , revsubctraction.ico 
	SubMenuButton = Thickness , Thickness , thickness.ico
	SubMenuButton = Push/Pull , PushPull , pushpull.ico

MainMenu = Draw
   SubButtonMenu = Utility
		SubMenuButton = bhatch, bhatch , bhatch.ico
		SubMenuButton = Pline To Mesh, PlineToMesh , 3dpmesh.ico
   SubButton = Line,Line,line.ico
   SubButton = Arc,Arc,arc.ico
   SubButtonMenu = Circle
		SubMenuButton = Circle,Circle,circle.ico
		SubMenuButton = Circle Diameter,CircleDiam,circleDiam.ico
		SubMenuButton = 2 Points Circle,2pCircle,circle2p.ico
		SubMenuButton = 3 Points Circle,3pCircle,circle3p.ico
		SubMenuButton = Tan Tan Radius Circle,2tanCircle,circle2fig.ico
		SubMenuButton = Tan Tan Tan Circle,3tanCircle,circle3tan.ico
   SubButton = Text,Text,text.ico
   SubButton = MultiText,MText,mtext.ico
   SubButton = ArcText,arctext,arctext.ico
   SubButton = Point, Point ,point.ico
   SubButton = Ellipse , Ellipse , ellipse.ico
   SubButton = Rectangle, Rect , rect.ico
   SubButton = Leader , Leader , leader.ico
   SubButton = Image ,Image , image.ico
   SubButton = Xline ,XLine , xline.ico
   SubButton = XRay ,RayLine , ray.ico
   SubButton = Polyline , Polyline , polyline.ico
   SubButton = Multiline , Multiline , multiline.ico
   SubButton = Spline, Spline , splinef.ico
   SubButton = Helix, Helix , helix.ico
             SubButtonMenu = 3D Surfaces
	SubMenuButton = Box, Box, box.ico
	SubMenuButton = Cone, Cone, cone.ico
	SubMenuButton = Sphere, Sphere, sphere.ico
	SubMenuButton = Mesh, Mesh, mesh.ico
	SubMenuButton = Face, Face, face.ico
	SubMenuButton = Torus, Torus, torus.ico
	SubMenuButton = Add Section Clip, clip,sectionclip.ico
             SubButtonMenu = Dimensions
	SubMenuButton = Vertical Dimension, DimRotatedVer, dimver.ico
	SubMenuButton = Horizontal Dimension, DimRotatedHor , dimhor.ico
	SubMenuButton = Auto Rotated Dimension, DimRotatedAuto ,dimauto.ico
	SubMenuButton = Aligned Dimension , DimAligned , dimalign.ico
	SubMenuButton = Angular Dimension , DimAngular , dimrot.ico
	SubMenuButton = Diameter Dimension, DimDiameter , dimdiam.ico 
	SubMenuButton = Radial Dimension, DimRadial , dimradial.ico
	SubMenuButton = Line Dimension, DimLine , dimline.ico
	SubMenuButton = Arc Dimension, DimArc , dimarc.ico
             SubButtonMenu = Blocks
	 SubMenuButton = Write Block , WriteBlock , writeblock.ico 
	 SubMenuButton = Make Block , MakeBlock , makeblock.ico 
	 SubMenuButton = Insert Block, Insert , insertblock.ico
	 SubMenuButton = Edit Attribute, EditAttrib ,editattrib.ico
	 SubMenuButton = Add Attribute , AddAttribute ,addattrib.ico
	 SubMenuButton = Xclip , xclip , clippedimage.ico

MainMenu = Edit
   SubButton = Redraw, Redraw ,redraw.ico
   SubButton = Regen, Regen ,regen.ico
   SubButton = Undo, Undo ,undo.ico
   SubButton = Redo, Redo ,redo.ico
   SubButton = Search Text, SearchText ,searchtext.ico
             SubButtonMenu = Zoom
	SubMenuButton = Zoom All , ZoomA, zoomall.ico
	SubMenuButton = Zoom Extends , ZoomE, zoome.ico
	SubMenuButton = Zoom Previous , ZoomP, zoomp.ico
	SubMenuButton = Zoom Window , ZoomW, zoomw.ico
	SubMenuButton = Zoom In , ZoomIn , zoomin.ico
	SubMenuButton = Zoom Out , ZoomOut, zoomout.ico
	SubMenuButton = Zoom To Object , ZoomToObject, zoomtoobject.ico
	SubMenuButton = Zoom To Selection , ZoomToSel, zoomtosel.ico
             SubButtonMenu = UCS
	SubMenuButton = UCS World, UCSW,3d_wcs.ico
	SubMenuButton = UCS View , UCSV,  3d_ucs.ico
	SubMenuButton = UCS , NamedUCS,
    SubMenuButton = Add current View,View,
		SubButtonMenu = Clip
	SubMenuButton = Clip Copy , ClipCopy , clipcopy.ico
	SubMenuButton = Clip Cut , ClipCut , cut.ico
	SubMenuButton = Clip Paste , ClipPaste , paste.ico 

MainMenu = File
   SubButton = New, New ,newfile.ico
   SubButton = Open, Open ,openfile.ico
   SubButton = Save, Save ,savefile.ico
   SubButton = Save As, SaveAs ,saveas.ico
   SubButton = Print, Print ,printfile.ico