<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AF_ERP.xml</Value>
    </Setting>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ingrese el nombre de usuario</Value>
    </Setting>
  </Settings>
</SettingsFile>