CREATE TABLE TempPallet(
	TempPalletID [int] IDENTITY(1,1) NOT NULL,
	SpeciesID int NULL,
	Species varchar (100) NULL,
	Bulto varchar (100) null,
	Grosor decimal (9,4) null,
	Ancho decimal (9,4) null,
	Largo decimal (9,4) null,
	Calidad varchar (100) null,
	ItemTypeID int null,
	Cantidad int null,
 CONSTRAINT [pk_TempPallet] PRIMARY KEY CLUSTERED 
(
	TempPalletID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO



Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2038',6,6,6,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2039',6,6,5,'Mill Run',6,17)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2039',3,6,5,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2039',4,4,5,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',6,6,4,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',5,9,4,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',4,6,4,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',7,8,4,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',6,6,3,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',5,6,3,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',8,8,3,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2040',7,7,3,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2041',2,4,5,'Mill Run',6,26)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2041',2,6,5,'Mill Run',6,21)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2041',2,6,4,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2041',2,4,4,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2041',2,4,3,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2031',2,4,8,'Mill Run',6,43)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2032',2,4,7,'Mill Run',6,42)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2033',2,4,6,'Mill Run',6,16)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2033',2,6,6,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2034',2,4,5,'Mill Run',6,40)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2034',2,4,5,'Mill Run',6,54)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2035',2,6,10,'Mill Run',6,14)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2035',2,4,10,'Mill Run',6,17)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2036',2,4,9,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2036',2,6,9,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2037',1,8,7,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2037',1,10,7,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2037',1,6,7,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2037',1,8,6,'Mill Run',6,14)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2037',1,6,6,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2031',2,4,8,'Mill Run',6,43)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2025',2,4,10,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2025',2,6,10,'Mill Run',6,37)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2025',2,8,10,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2025',2,7,10,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2025',2,5,10,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2029',2,6,9,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2029',2,8,9,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2029',2,5,9,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2026',1,4,3,'Mill Run',6,26)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2026',1,5,3,'Mill Run',6,28)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2026',1,6,3,'Mill Run',6,38)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2027',1,4,3,'Mill Run',6,70)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2027',1,5,3,'Mill Run',6,30)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2027',1,6,3,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2027',1,3,3,'Mill Run',6,14)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2028',1,4,3,'Mill Run',6,60)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2028',1,5,3,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2028',1,6,3,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2028',1,3,3,'Mill Run',6,20)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2014',1,4,9,'Mill Run',6,52)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2014',1,5,9,'Mill Run',6,20)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2014',1,6,9,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2014',1,8,9,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2024',2,6,13,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2024',2,7,12,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2024',2,8,12,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2024',2,6,12,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2024',2,4,12,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2025',2,6,12,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2026',2,7,11,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2026',2,6,11,'Mill Run',6,13)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2026',2,10,11,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2026',2,5,11,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2021',1,6,5,'Mill Run',6,34)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2021',1,4,5,'Mill Run',6,27)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2021',1,5,5,'Mill Run',6,17)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2021',1,3,5,'Mill Run',6,27)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2021',1,4,5,'Mill Run',6,43)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2022',1,4,4,'Mill Run',6,68)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2022',1,5,4,'Mill Run',6,28)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2022',1,6,4,'Mill Run',6,25)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2022',1,3,4,'Mill Run',6,44)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,4,4,'Mill Run',6,50)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,5,4,'Mill Run',6,20)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,6,4,'Mill Run',6,35)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,7,4,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,8,4,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,10,4,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2023',1,3,4,'Mill Run',6,33)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2003',2,6,10,'Mill Run',6,51)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2003',2,8,10,'Mill Run',6,16)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2003',2,5,10,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2004',2,4,10,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2004',2,6,10,'Mill Run',6,40)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2004',2,7,10,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2004',2,5,10,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2004',2,8,10,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2005',2,6,9,'Mill Run',6,23)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2005',2,8,9,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2005',2,4,9,'Mill Run',6,25)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2006',2,4,9,'Mill Run',6,17)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2006',2,6,9,'Mill Run',6,36)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2006',2,8,9,'Mill Run',6,13)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2000',8,8,12,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2000',8,8,13,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2000',8,8,14,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2000',10,10,13,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2000',10,10,12,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2001',2,6,12,'Mill Run',6,17)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2001',2,8,12,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2001',2,6,13,'Mill Run',6,14)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2001',2,8,13,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2001',2,6,14,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2001',2,8,14,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2002',2,6,11,'Mill Run',6,37)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2002',2,8,11,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2002',2,5,11,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2030',2,4,9,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2030',2,6,9,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,8,14,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,8,13,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,6,13,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,8,12,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,6,12,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,9,11,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,7,11,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2051',2,6,11,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2052',2,6,10,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2052',2,7,10,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2052',2,8,10,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2052',2,10,10,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2053',1,6,12,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2053',1,5,12,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2053',1,4,12,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2054',1,4,11,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2054',1,5,11,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2054',1,6,11,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2055',2,8,11,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2055',2,6,11,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2045',1,4,4,'Mill Run',6,60)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2045',1,5,4,'Mill Run',6,40)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2045',1,6,4,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2046',1,3,5,'Mill Run',6,25)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2046',1,4,5,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2046',1,5,5,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2046',1,6,5,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2047',1,3,6,'Mill Run',6,26)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2047',1,4,6,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2047',1,5,6,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2047',1,6,6,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2048',1,3,2,'Mill Run',6,18)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2048',1,4,2,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2048',1,5,3,'Mill Run',6,20)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2048',1,5,3,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2048',1,3,3,'Mill Run',6,20)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2062',2,8,8,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2062',2,8,8,'Mill Run',6,78)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2062',2,8,8,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2062',1,8,8,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2063',2,4.5,9,'Mill Run',6,30)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2063',2,6,9,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2063',2,8,9,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,4.5,5,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,6,5,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,4.5,6,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,6,6,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,4.5,7,'Mill Run',6,43)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,6,7,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2064',2,8,7,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2066',2,4.5,8,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2066',2,6,16,'Mill Run',6,16)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2056',2,5,10,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2056',2,6,10,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2056',2,10,9,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2056',2,4,9,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2056',2,6,8,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2056',2,4,8,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2059',1,4,10,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2059',1,5,10,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2059',1,6,10,'Mill Run',6,16)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2059',1,8,10,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2060',2,7,9,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2060',2,6,9,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2061',2,6,9,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2061',2,8,9,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2061',2,7,9,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2065',1,4,10,'Mill Run',6,32)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2065',1,6,10,'Mill Run',6,13)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2065',1,5,10,'Mill Run',6,23)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2065',1,8,10,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2065',1,5,10,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2065',1,6,10,'Mill Run',6,32)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,6,9,'Mill Run',6,31)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,5,9,'Mill Run',6,12)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,4,9,'Mill Run',6,11)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,8,9,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,10,8,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,4,8,'Mill Run',6,4)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1003, 'Laurel','2067',1,5,8,'Mill Run',6,2)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2072',1,3,2,'Mill Run',6,17)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2072',1,4,2,'Mill Run',6,37)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2072',1,5,2,'Mill Run',6,30)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2057',2,4,6,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2057',2,6,6,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2057',2,6,5,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2057',2,4,5,'Mill Run',6,19)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2058',2,6,4,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2058',2,4,4,'Mill Run',6,6)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2058',2,6,3,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2058',2,4,3,'Mill Run',6,22)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2058',2,4,2,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2068',1,4,4,'Mill Run',6,107)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2068',1,5,4,'Mill Run',6,47)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2068',1,6,4,'Mill Run',6,28)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2069',1,4,3,'Mill Run',6,87)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2069',1,5,3,'Mill Run',6,50)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2069',1,3,3,'Mill Run',6,30)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2070',1,4,6,'Mill Run',6,34)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2070',1,5,6,'Mill Run',6,15)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2070',1,3,6,'Mill Run',6,10)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2071',1,4,5,'Mill Run',6,102)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2071',1,5,5,'Mill Run',6,35)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2050',2,6,7,'Mill Run',6,3)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2050',2,4,7,'Mill Run',6,84)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2050',2,8,7,'Mill Run',6,1)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2049',2,4,7,'Mill Run',6,95)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1019, 'Pochote','2049',2,6,7,'Mill Run',6,5)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2077',2,6,8,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2077',2,4.5,8,'Mill Run',6,67)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2078',2,6,7,'Mill Run',6,8)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2078',2,4.5,7,'Mill Run',6,35)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2078',3,6,7,'Mill Run',6,7)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2074',2,4.5,10,'Mill Run',6,48)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2074',2,6,10,'Mill Run',6,45)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2075',2,4.5,10,'Mill Run',6,13)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2075',2,6,10,'Mill Run',6,22)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2076',2,4.5,9,'Mill Run',6,9)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2073',4.5,4.5,10,'Mill Run',6,48)
Insert Into TempPallet (SpeciesID, Species, Bulto,Grosor,Ancho,Largo,Calidad,ItemTypeID,Cantidad) Values(1005, 'Caoba Africana','2079',4.5,4.5,10,'Mill Run',6,19)


insert into WoodPallet (CreatedDate,LocationID,PalletType,RefPalletOutside)
select distinct CAST(GETDATE() AS DATE),0,ItemTypeID,Bulto from TempPallet
GO



INSERT INTO WoodPalletItem (WoodPalletID,StockItemID,Width,Length,Quantity,QuantityUsed,Description,StockCode,Thickness)
select distinct
WP.WoodPalletID,
SI.StockItemID,
TP.Ancho,
TP.Largo,
TP.Cantidad,
0,
SI.Description,
SI.StockCode,
SI.Thickness

from TempPallet TP
left join StockItem SI on SI.Species= TP.SpeciesID and SI.Thickness=tp.Grosor and SI.ItemType = TP.ItemTypeID
left join WoodPallet WP on WP.RefPalletOutside=TP.Bulto

go

drop table TempPallet
go


create view vwWoodTransactionSUM
AS


select  StockItemID,SUM(qty) as Qty 
from StockItemLocation sil
group by StockItemID


GO


create view vwWoodStockItemInfo
as

SELECT        
SI.StockItemID, 
SI.StockCode,
SI.PartNo,
si.ASISID,
SI.Category, 
SI.ItemType, 
SI.Species, 
SI.Colour, 
SI.Length, 
SI.Width, 
SI.Thickness, 
SI.DefaultSupplier,
SI.Description, 
SI.UoM,
SI.CostUoM,
SI.SupplierUoM,
StdCost,
WSIL.Qty,
SIMR.OSQty,
SIPOS.POSQty,
SP.CompanyName
-- On Order Qty
FROM dbo.StockItem AS SI
inner join vwWoodTransactionSUM as WSIL ON WSIL.StockItemID = si.StockItemID 
left join vwStockItemMaterialRequirementSum SIMR on SIMR.StockItemID = SI.StockItemID
left join vwStockItemPurchaseOrderSum SIPOS ON SIPOS.StockItemID=Si.StockItemID
left join Supplier SP on SP.SupplierID=SI.DefaultSupplier
GO


