delete from Employee
go
delete from EmployeeRateOfPay
go

SET IDENTITY_INSERT [dbo].[Employee] ON 

INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (1, 0, NULL, NULL, N'Leonel', NULL, N'Silva', NULL, 0, NULL, NULL, N'jsilva@agroforestal.co', NULL, NULL, NULL, 1, CAST(N'2020-09-25T00:00:00.000' AS DateTime), NULL, 4, 30, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2, 0, NULL, NULL, N'Ricardo', NULL, N'Gomez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2020-10-02T00:00:00.000' AS DateTime), NULL, 2, 14, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3, 0, NULL, NULL, N'Roberto', NULL, N'Gutierrez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2020-12-02T00:00:00.000' AS DateTime), NULL, 0, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (4, 0, NULL, NULL, N'Mario', NULL, N'Olivares', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2020-12-02T00:00:00.000' AS DateTime), NULL, 0, 28, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (5, 0, NULL, NULL, N'Josue', NULL, N'Velasquez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2020-12-17T00:00:00.000' AS DateTime), NULL, 0, 30, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (6, 0, NULL, NULL, N'Marjenny', NULL, N'Tellez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-03-26T00:00:00.000' AS DateTime), NULL, 0, 4, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (7, 0, NULL, NULL, N'Pedro', NULL, N'Zeas', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-04-12T00:00:00.000' AS DateTime), NULL, 0, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (8, 0, NULL, NULL, N'Oscar', NULL, N'Vargas', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-04-23T00:00:00.000' AS DateTime), NULL, 0, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (1007, 0, NULL, NULL, N'Wesley', NULL, N'Lacayo', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-05-07T00:00:00.000' AS DateTime), NULL, 1, 2, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (1008, 0, NULL, NULL, N'María', NULL, N'Obando', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-05-26T00:00:00.000' AS DateTime), NULL, 0, 26, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (1009, 0, NULL, NULL, N'Vannesa', NULL, N'Oreamuno', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-05-26T00:00:00.000' AS DateTime), NULL, 0, 2, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (1010, 0, NULL, NULL, N'Solange', NULL, N'Alves', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-07-06T00:00:00.000' AS DateTime), NULL, 0, 12, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2010, 0, NULL, NULL, N'Otto', NULL, N'Lara', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-08-05T00:00:00.000' AS DateTime), NULL, 1, 18, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2011, 0, NULL, NULL, N'Benjamin Rafael', NULL, N'Martinez Trejos', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-08-31T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2012, 0, NULL, NULL, N'Manuel   A.', NULL, N'Campos Jimenez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.393' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2013, 0, NULL, NULL, N'Alejandro  José', NULL, N'Guzman', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.407' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2014, 0, NULL, NULL, N'Henrry José', NULL, N'Ruiz  Lopez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2015, 0, NULL, NULL, N'Elton  S.', NULL, N'Lopez  Maldonado', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2016, 0, NULL, NULL, N'Jairo Ismael', NULL, N'Flores Garcia', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2017, 0, NULL, NULL, N'Mauricio J.', NULL, N'Brenes Moya', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2018, 0, NULL, NULL, N'Juan Pablo', NULL, N'Campos', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2019, 0, NULL, NULL, N'Alfredo', NULL, N'Morales Mena', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2020, 0, NULL, NULL, N'Eliezer J.', NULL, N'Calero  M,', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2021, 0, NULL, NULL, N'Roberto Carlos', NULL, N'Gonzalez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2022, 0, NULL, NULL, N'Nelson Antonio', NULL, N'Molina Valerio', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-09-30T08:54:21.410' AS DateTime), NULL, 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2023, 0, NULL, NULL, N'Jairo Antonio', NULL, N'Miranda Rivas', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.410' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2024, 0, NULL, NULL, N'Jose de los Santos', NULL, N'Pavon', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.413' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2025, 0, NULL, NULL, N'Denis Ramon', NULL, N'Chavez  Escobar', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.413' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2026, 0, NULL, NULL, N'Lester José', NULL, N'Vilchez Garcia', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.427' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2027, 0, NULL, NULL, N'José Mauricio', NULL, N'Molina Valerio', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2028, 0, NULL, NULL, N'Erling Douglas', NULL, N'Morales Sanchez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2029, 0, NULL, NULL, N'Francisco Javier', NULL, N'Diaz Medina', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2030, 0, NULL, NULL, N'Josue Sidney', NULL, N'Martinez Mercado', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2031, 0, NULL, NULL, N'Orlando Alfredo', NULL, N'Ortíz Soza', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2032, 0, NULL, NULL, N'Joe Amaru', NULL, N'Rocha Tikay', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2033, 0, NULL, NULL, N'Wilmer A.', NULL, N'Padilla Aleman', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-09-30T08:54:21.430' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2034, 0, NULL, NULL, N'Jon', NULL, N'Beer', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-11T00:00:00.000' AS DateTime), NULL, 2, 30, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2035, 0, NULL, NULL, N'Reyner', NULL, N'Lazo', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-11T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2036, 0, NULL, NULL, N'Victor Alfonso', NULL, N'Alaman Molina', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2037, 0, NULL, NULL, N'Esther', NULL, N'Rivas Martinez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2038, 0, NULL, NULL, N'Virginia Esmeralda', NULL, N'Martinez Corea', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2039, 0, NULL, NULL, N'Maria Ivania', NULL, N'Vargas Ramirez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2040, 0, NULL, NULL, N'Daniel Antonio', NULL, N'Reyes Cano', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2041, 0, NULL, NULL, NULL, NULL, N'extra', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 0, 0, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2042, 0, NULL, NULL, N'Yilber Ezequiel', NULL, N'Navarez Vivas', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2043, 0, NULL, NULL, N'Luis Carlos', NULL, N'Peres Briones', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2044, 0, NULL, NULL, N'Marvin Antonio', NULL, N'Meza Castillo', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2045, 0, NULL, NULL, N'Luis Alfredo', NULL, N'Lopez Flores', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2046, 0, NULL, NULL, N'Jerson Elian', NULL, N'Ramirez Garcia', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2047, 0, NULL, NULL, N'Douglas Antonio', NULL, N'Herrera Jarquin', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2048, 0, NULL, NULL, N'Jean Carlos Manuel', NULL, N'Campos Robleto', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2049, 0, NULL, NULL, N'Carlos Roberto', NULL, N'Galdamez Rodriguez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-10-13T00:00:00.000' AS DateTime), CAST(N'2021-12-31T00:00:00.000' AS DateTime), 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2050, 0, NULL, NULL, N'Marvin Uriel', NULL, N'Lopez Video', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2051, 0, NULL, NULL, N'Angel David', NULL, N'Quintero Gutierrez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2052, 0, NULL, NULL, N'Jose Domingo', NULL, N'Gonzalez Mercado', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-13T00:00:00.000' AS DateTime), CAST(N'2021-12-31T00:00:00.000' AS DateTime), 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2053, 0, NULL, NULL, N'Luis Fernando', NULL, N'Perez Alemán', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-14T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2054, 0, NULL, NULL, N'Jose Daniel', NULL, N'Garcia Garcia', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, CAST(N'2021-10-14T00:00:00.000' AS DateTime), CAST(N'2021-11-22T00:00:00.000' AS DateTime), 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (2055, 0, NULL, NULL, N'Guillermo', NULL, N'Mclean', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-18T00:00:00.000' AS DateTime), NULL, 4, 18, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3055, 0, NULL, NULL, N'Jorge Luis', NULL, N'Velasquez Altamirano', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-21T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3056, 0, NULL, NULL, N'Marlon Lenin', NULL, N'Macanche Sanchez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-21T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3057, 0, NULL, NULL, N'Jairo Jose', NULL, N'Arias Marenco', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3058, 0, NULL, NULL, N'Roberto Carlos', NULL, N'Blass Hernandez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3059, 0, NULL, NULL, N'Maycol Francisco', NULL, N'Velasquez Lopez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3060, 0, NULL, NULL, N'Kevin Antonio', NULL, N'Sunsin Ponce', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-10-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3061, 0, NULL, NULL, N'Jaime Domingo', NULL, N'Vargas Figueroa', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-02T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3062, 0, NULL, NULL, N'Yeral Josue', NULL, N'Osorio Rodriguez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-02T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3063, 0, NULL, NULL, N'Clemente', NULL, N'Flores', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-02T00:00:00.000' AS DateTime), NULL, 1, 30, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3064, 0, NULL, NULL, N'Harvy Isaac', NULL, N'Lopez Reyes', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3065, 0, NULL, NULL, N'Jairo Antonio', NULL, N'Gonzalez Salinas', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3066, 0, NULL, NULL, N'Leonardo Antonio', NULL, N'Pavon', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-22T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3067, 0, NULL, NULL, N'Denis Bismark', NULL, N'Estrada Chavez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-11-23T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3068, 0, NULL, NULL, N'Jimmy', NULL, N'Moreno', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-04T00:00:00.000' AS DateTime), NULL, 4, 28, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3069, 0, NULL, NULL, N'Carlos Alberto', NULL, N'Lopez Gaitan', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-04T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3070, 0, NULL, NULL, N'Widman Jose', NULL, N'Welasquez Guardado', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-04T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3071, 0, NULL, NULL, N'William Jose', NULL, N'Reyes Cano', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-04T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3072, 0, NULL, NULL, N'Rolando', NULL, N'Cruz', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-04T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3073, 0, NULL, NULL, N'Josue Antonio', NULL, N'Pilarte Flores', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-04T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3074, 0, NULL, NULL, N'Jose Ramon', NULL, N'Aguirre Martinez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2021-12-01T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3075, 0, NULL, NULL, N'Alberto Jose', NULL, N'Umaña Chavez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-10T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3076, 0, NULL, NULL, N'Uriel Antonio', NULL, N'Leiva Larios', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-10T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3077, 0, NULL, NULL, N'Elio Domingo', NULL, N'Payan Hernandez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-10T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3078, 0, NULL, NULL, N'Jean Carlos', NULL, N'Amalla', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-10T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3079, 0, NULL, NULL, N'Darlin Yenori', NULL, N'Perez Alonso', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-10T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3080, 0, NULL, NULL, N'Enyer Antonio', NULL, N'Morazan Aleman', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-10T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3081, 0, NULL, NULL, N'Carlos', NULL, N'Galdamez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-27T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3082, 0, NULL, NULL, N'Erick Alfredo', NULL, N'Gutierrez Medrano', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-27T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3083, 0, NULL, NULL, N'Wilfredo Antonio', NULL, N'Aleman Narvaez', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-01-27T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3084, 0, NULL, NULL, N'José Andrés', NULL, N'Somarriba', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3085, 0, NULL, NULL, N'Nelson de Jesus', NULL, N'Jarquin Davila', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3086, 0, NULL, NULL, N'Denis José', NULL, N'Gomez García', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3087, 0, NULL, NULL, N'Fanor Enrique', NULL, N'Velasquez Garcia', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3088, 0, NULL, NULL, N'Tomas Isaac', NULL, N'Martinez Obando', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3089, 0, NULL, NULL, N'Sergio Alberto', NULL, N'Avendoño Ruiz', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3090, 0, NULL, NULL, N'Jairo Absalon', NULL, N'Corea Morales', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3091, 0, NULL, NULL, N'Ricardo Elias', NULL, N'Lopez Chavarría', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3092, 0, NULL, NULL, N'Pedro Pablo', NULL, N'Urbina Cordobas', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
INSERT [dbo].[Employee] ([EmployeeID], [HostCompanyID], [Title], [Salutation], [FirstName], [MiddleName], [LastName], [EmployeeRefNo], [EmployeeType], [InternalExtension], [TelNo], [Email], [Mobile], [Position], [Notes], [IsActive], [DateStart], [DateEnd], [MainRoleID], [AllRolesBIN], [HomeScreenID]) VALUES (3093, 0, NULL, NULL, N'Brayann Joel', NULL, N'Galan Carballo', NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, 1, CAST(N'2022-02-16T00:00:00.000' AS DateTime), NULL, 3, 8, NULL)
SET IDENTITY_INSERT [dbo].[Employee] OFF
GO
SET IDENTITY_INSERT [dbo].[EmployeeRateOfPay] ON 

INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (1, 2012, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(284.31 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (2, 2013, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(265.35 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (3, 2014, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(336.58 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (4, 2015, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(314.63 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (5, 2016, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(255.88 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (6, 2017, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(303.26 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (7, 2018, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(219.86 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (8, 2019, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(303.26 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (9, 2020, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(219.86 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (10, 2021, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(341.17 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (11, 2022, 0, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(1.96 AS Decimal(9, 2)), CAST(3.9300 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (12, 2023, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(284.29 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (13, 2024, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(284.29 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (14, 2025, 0, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(284.29 AS Decimal(9, 2)), CAST(2.8900 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (15, 2026, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(219.86 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (16, 2027, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(219.86 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (17, 2028, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(208.49 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (18, 2029, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(219.86 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (19, 2030, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(188.26 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (20, 2031, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(243.46 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (21, 2032, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(267.26 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (22, 2033, NULL, CAST(N'2021-09-30T09:03:00' AS SmallDateTime), CAST(206.62 AS Decimal(9, 2)), NULL)
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (23, 2051, 0, CAST(N'2021-11-01T00:00:00' AS SmallDateTime), CAST(2.59 AS Decimal(9, 2)), CAST(5.1700 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (24, 2049, 0, CAST(N'2021-11-01T00:00:00' AS SmallDateTime), CAST(3.38 AS Decimal(9, 2)), CAST(6.7600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (25, 2040, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.78 AS Decimal(9, 2)), CAST(5.5600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (26, 2047, 0, CAST(N'2021-11-01T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (27, 2037, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (28, 3061, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(2.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (29, 3057, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.18 AS Decimal(9, 2)), CAST(4.3500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (30, 2048, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.77 AS Decimal(9, 2)), CAST(4.5500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (31, 2046, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (32, 3055, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.18 AS Decimal(9, 2)), CAST(4.3500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (33, 2052, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (34, 3060, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (35, 2045, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.47 AS Decimal(9, 2)), CAST(4.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (36, 2053, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.47 AS Decimal(9, 2)), CAST(4.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (37, 2039, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (38, 3056, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.78 AS Decimal(9, 2)), CAST(5.5600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (39, 2044, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.48 AS Decimal(9, 2)), CAST(4.9600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (40, 2050, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.06 AS Decimal(9, 2)), CAST(4.1200 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (41, 3059, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (42, 2035, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(4.75 AS Decimal(9, 2)), CAST(9.5000 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (43, 3058, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (44, 2036, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.78 AS Decimal(9, 2)), CAST(5.5600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (45, 2038, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (46, 2043, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9300 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (47, 3062, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.81 AS Decimal(9, 2)), CAST(5.6200 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (48, 2042, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.48 AS Decimal(9, 2)), CAST(4.9600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (49, 3064, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (50, 3065, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(2.12 AS Decimal(9, 2)), CAST(4.2500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (51, 3066, 0, CAST(N'2021-11-22T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (52, 3067, 0, CAST(N'2021-11-23T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (53, 3069, 0, CAST(N'2021-12-01T00:00:00' AS SmallDateTime), CAST(2.12 AS Decimal(9, 2)), CAST(4.2500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (54, 3073, 0, CAST(N'2021-12-01T00:00:00' AS SmallDateTime), CAST(2.12 AS Decimal(9, 2)), CAST(4.2500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (55, 3072, 0, CAST(N'2021-12-01T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (56, 3070, 0, CAST(N'2022-01-04T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9300 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (57, 3074, 0, CAST(N'2021-12-01T00:00:00' AS SmallDateTime), CAST(2.30 AS Decimal(9, 2)), CAST(4.6000 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (58, 3075, 0, CAST(N'2022-01-10T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (59, 3076, 0, CAST(N'2022-01-10T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (60, 3077, 0, CAST(N'2022-01-10T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (61, 3078, 0, CAST(N'2022-01-10T00:00:00' AS SmallDateTime), CAST(0.00 AS Decimal(9, 2)), CAST(0.0000 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (62, 3079, 0, CAST(N'2022-01-10T00:00:00' AS SmallDateTime), CAST(1.97 AS Decimal(9, 2)), CAST(3.9400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (63, 3080, 0, CAST(N'2022-01-10T00:00:00' AS SmallDateTime), CAST(2.12 AS Decimal(9, 2)), CAST(4.2500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (64, 3071, 0, CAST(N'2021-12-27T00:00:00' AS SmallDateTime), CAST(2.48 AS Decimal(9, 2)), CAST(4.9600 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (65, 3084, 0, CAST(N'2022-01-01T00:00:00' AS SmallDateTime), CAST(2.34 AS Decimal(9, 2)), CAST(4.6700 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (66, 3085, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(2.12 AS Decimal(9, 2)), CAST(4.2500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (67, 3086, 0, CAST(N'2022-02-07T00:00:00' AS SmallDateTime), CAST(1.77 AS Decimal(9, 2)), CAST(3.5400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (68, 3087, 0, CAST(N'2022-01-01T00:00:00' AS SmallDateTime), CAST(2.41 AS Decimal(9, 2)), CAST(4.8200 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (69, 3088, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(1.77 AS Decimal(9, 2)), CAST(3.5400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (70, 3089, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(1.77 AS Decimal(9, 2)), CAST(3.5400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (71, 3090, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(1.77 AS Decimal(9, 2)), CAST(3.5400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (72, 2011, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(2.83 AS Decimal(9, 2)), CAST(5.6700 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (73, 3091, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(5.32 AS Decimal(9, 2)), CAST(10.6400 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (74, 3092, 0, CAST(N'2022-02-02T00:00:00' AS SmallDateTime), CAST(1.88 AS Decimal(9, 2)), CAST(3.7500 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (75, 3093, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(2.94 AS Decimal(9, 2)), CAST(5.8800 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (76, 3083, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(2.32 AS Decimal(9, 2)), CAST(4.6300 AS Decimal(10, 4)))
INSERT [dbo].[EmployeeRateOfPay] ([EmployeeRateOfPayID], [EmployeeID], [PayType], [StartDate], [StandardRate], [OverTimeRate]) VALUES (77, 3082, 0, CAST(N'2022-02-01T00:00:00' AS SmallDateTime), CAST(2.32 AS Decimal(9, 2)), CAST(4.6300 AS Decimal(10, 4)))
SET IDENTITY_INSERT [dbo].[EmployeeRateOfPay] OFF
GO
